CONNECTION_STRING=mongodb+srv://librarian:Ms121212@cluster0.hhabjy4.mongodb.net/?retryWrites=true&w=majority
DB_NAME=TaskDB
ACCESS_TOKEN_SECRET=u5ugEQzV4UGW2c4tfoVLygprVu9kOWAH01JSMQMJ0pfNjbz/uwe5oLvcJE2YU9D2sb8mSq9QBSeC2a+q3Qr61Q==
PRODUCTION_CLIENT=https://task-management-790a1.web.app
LOCAL_CLIENT=http://localhost:5173